### ISSUE TITLE
Question - Does this work with default laravel auth?

### ISSUE THREAD

**Issue by timramseyjr** [santigarcor/laratrust#116]
Every page requires a user to be logged in with my app.  I am migrating from entrust and had previously wrapped my controllers is a Route:group 'auth' and I didn't have any issues.

```
Route::group (['middleware' => 'auth'], function (){
	Route::controllers ([
		'user'    => 'UserController',
		'notification'  => 'NotificationController',
		'core/logs'     => 'Core\LogsController',
		'core/pages'    => 'Core\PagesController',
		'etc'		=> 'Controller'
       ]);
});
```

This produces an endless redirection loop to the user login page.  If I remove the 'auth' middleware then laratrust works as expected.

Is this expected in the way I have it setup above, or is there an alternate way I should set it up with laratrust?

**Comment by KKSzymanowski** [comment]
Please paste here the output of `php artisan route:list` and contents of `app/Exceptions/Handler.php`

**Comment by timramseyjr** [comment]
route:list doesn't fit on the screen.  Do you want me to just iterate Route::getRoutes()?  Is there anything outside of the action that you need?

```
<?php

namespace App\Exceptions;

use Exception;
use Illuminate\Foundation\Exceptions\Handler as ExceptionHandler;

class Handler extends ExceptionHandler
{
    /**
     * A list of the exception types that should not be reported.
     *
     * @var array
     */
    protected $dontReport = [
        \Symfony\Component\HttpKernel\Exception\HttpException::class,
    ];

    /**
     * Report or log an exception.
     *
     * This is a great spot to send exceptions to Sentry, Bugsnag, etc.
     *
     * @param  \Exception  $e
     * @return void
     */
    public function report(Exception $e)
    {
        return parent::report($e);
    }

    /**
     * Render an exception into an HTTP response.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Exception  $e
     * @return \Illuminate\Http\Response
     */
    public function render($request, Exception $e)
    {
        if ($e instanceof ModelNotFoundException) {
            $e = new NotFoundHttpException($e->getMessage(), $e);
        }
        if ($e instanceof TokenMismatchException) {
            return redirect(route('login'))->with('message', 'You page session expired. Please try again');
        }

        return parent::render($request, $e);
    }
}
```

**Comment by KKSzymanowski** [comment]
BTW, you can attach files to the github comment, you could dump 
```
php artisan route:list > route-list.txt
```
and add it here, but nevermind that now.

**Comment by timramseyjr** [comment]
That was it, but I just don't understand how it worked this whole time.  I took the couple of user controller methods that doesn't require 'auth' and placed them in their own 
```
Route::get('/user/login', 'UserController@getLogin');
etc
```
above the 'auth' Route:group and it started working.  

Thanks for the time and pointer on dumping the artisan command results to a file.

**Comment by KKSzymanowski** [comment]
Unexplored are the secrets of our profession.
