### ISSUE TITLE
Observer still triggered even after the events were flushed

### ISSUE THREAD

**Issue by Jatapiaro** [santigarcor/laratrust#339]
First, for some reason, when I did `User::laratrustObserve(UserObserver::class);` and put all the methods inside, the old ones were not being triggered, so I ended up doing 
```
        User::observe(UserObserver::class);
        User::laratrustObserve(LaratrustUserObserver::class);
```

This was the only way that the normal events and the laratrust events were triggered. But I have a command that let me create a new user with a role, the problem is that even after flush all the events, the Laratrust are still being triggered. 

```
            User::flushEventListeners();
            $user = User::create([
                'name' => $name,
                'email' => $email,
                'password' => bcrypt($password)
            ]);
            User::flushEventListeners();
            $user->attachRoles([$role]);
            $this->info($confirmation . ' has been created');
```

Is this a problem with laratrust or the two observers?

**Comment by santigarcor** [comment]
For the first item, yes you should call the laratrust observe method too.

For the second one, I would have to check that out.
